class Solution{
public:	
	// Function returns the second
	// largest elements
	int print2largest(int arr[], int n) {
	    // code here
	    
	    long secondlargest=0;
	    long max = 0;
	    for(int i =0; i<n ; i++){
	    
	        if(arr[i]>max){
	            max=arr[i];
	        }
	    }
	    
	    for(int i=0; i<n; i++){
	         if(arr[i]>secondlargest && arr[i]!=max){
	            secondlargest = arr[i];
	            }
	         
	    }
	     int h=arr[0],p=0;
	    for(int i=0;i<n;i++){
	        if(arr[i]!=h){
	            p=1;
	        }
	    }
	    for(int i=0;i<n; i++){
	       
	        if(n<=1 || p!=1) {
	             return -1;
	         }
	    }
	    return secondlargest;
	}
};
